<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Louis Lajoie</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sarabun:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="wrapper">
    <header>
        <img src="images/svg/logo.svg" alt="logo">
        <h2>Louis Lajoie</h2>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Réalisations</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h4>Intégrateur web</h4>
        <h1>Louis Lajoie</h1>
        <p>Vous cherche un spécialiste en développement web, en animation de page web et en référencement, vous l’avez trouvé!</p>
        <a href="#" class="button">Voir mes réalisations</a>
        <img src="images/louis-lajoie.png" alt="louis-lajoie">
    </section>

    <section class="creations">
        <article class="desktop">
            <img src="images/svg/desktop.svg" alt="desktop">
            <h3>Créations de sites web</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, ut!</p>
        </article>

        <article class="cogs">
            <img src="images/svg/cogs.svg" alt="cogs">
            <h3>Conception graphique</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt enim inventore laboriosam praesentium quos reprehenderit soluta voluptatibus.</p>
        </article>

        <article class="camera">
            <img src="images/svg/camera.svg" alt="camera">
            <h3>Photographie</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis incidunt minus sequi totam. Autem!</p>
        </article>

        <article class="stats-dots">
            <img src="images/svg/stats-dots.svg" alt="stats-dots">
            <h3>Référencement</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dicta fugiat magni qui.</p>
        </article>

        <article class="share">
            <img src="images/svg/share.svg" alt="share">
            <h3>Médias sociaux</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate itaque odio optio porro vitae? Provident, quam?</p>
        </article>

        <article class="pencil">
            <img src="images/svg/pencil.svg" alt="pencil">
            <h3>Illustrations</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo?</p>
        </article>
    </section>

    <footer>
        <div class="wrapper-footer">
            <p>Expert TIM ©. Les icônes sont récupérés sur le site icomoon.io</p>
        </div>
    </footer>
</div>
</body>
</html>